PORT=3000
JWT_SECRET=supersecretkey

AUTH_SERVICE_URL=http://localhost:5000
CATALOG_SERVICE_URL=http://localhost:4001
PRESTATAIRE_SERVICE_URL=http://localhost:4002
DEMAND_SERVICE_URL=http://localhost:4003
MESSAGE_SERVICE_URL=http://localhost:4004
